services:
  pihole:
    image: pihole/pihole
    network_mode: host
    environment:
      TZ: "Asia/Tokyo"
      WEBPASSWORD: password
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
      - "80:80/tcp"
    # volumes:
    # - './etc-pihole:/etc/pihole'
    # - './etc-dnsmasq.d:/etc/dnsmasq.d'
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
